{
  "DatabaseProvider": "accountstorage",
  "ConnectionStrings": {
    "accountstorage": "<see azure portal to get your connection string>"
  },
  "AllowedHosts": "*",
  "Cors": {
    "SpaCors": {
      "Name": "SpaCors",
      "Origins": [ "http://localhost:3000", "https://localhost:3000" ],
      "AllowedVerbs": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
      "AllowedHeaders": [ "*" ]
    }
  },
  "AI": {
    "Gemini_Version": "gemini-1.5-flash",
    "Gemini_ApiKey": "<see official gemini documentation to get your API key>"
  },
  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread",
      "Serilog.Exceptions",
      "Serilog.Enrichers.Sensitive",
      "Serilog.Enrichers.ClientInfo",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "Enrich": [
      // Serilog default enricher
      "FromLogContext",
      // Serilog.Enrichers.Environment
      "WithMachineName",
      // not usefull > "WithEnvironmentUserName",
      "WithEnvironmentVariable",
      //Serilog.Enrichers.Thread
      "WithThreadId",
      // Serilog.Exceptions
      "WithExceptionDetails",
      // Serilog.Exceptions
      "WithClientIp",
      "WithCorrelationId",
      // Serilog.Enrichers.Sensitive
      "WithSensitiveDataMasking"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Routing": "Warning"
      }
    },
    "WriteTo:Console": {
      "Name": "Console",
      "Args": {
        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} -- {Level:u3} -- {Message:lj} -- [{SourceContext} -- {Properties}{NewLine}"
      }
    },
    "WriteTo:File": {
      "Name": "File",
      "Args": {
        "path": "Logs/log-.log",
        "rollingInterval": "Day",
        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} -- {Level:u3} -- {Message:lj} -- {SourceContext} -- {Properties}{NewLine}"
      }
    }
  },
  "LogAnalytics": {
    "WorkspaceId": "LogAnalytics.WorkspaceId",
    "AuthenticationId": "LogAnalytics.AuthenticationId"
  }
}
