{
  "DatabaseProvider": "accountstorage",
  "ConnectionStrings": {
    "accountstorage": "{AZURE_STORAGE_CONNECTIONSTRING}"
  },
  "AllowedHosts": "*",
  "Cors": {
    "SpaCors": {
      "Name": "SpaCors",
      "Origins": [ "http://localhost:3000", "https://localhost:3000" ],
      "AllowedVerbs": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
      "AllowedHeaders": [ "*" ]
    }
  },
  "AI": {
    "Gemini_Version": "gemini-1.5-flash",
    "Gemini_ApiKey": "{GOOGLE_GEMINI_APIKEY}"
  },
  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread",
      "Serilog.Exceptions",
      "Serilog.Enrichers.Sensitive",
      "Serilog.Enrichers.ClientInfo",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.AzureLogAnalytics"
    ],
    "Enrich": [
      // Serilog default enricher
      "FromLogContext",
      // Serilog.Enrichers.Environment
      "WithMachineName",
      // not usefull > "WithEnvironmentUserName",
      "WithEnvironmentVariable",
      //Serilog.Enrichers.Thread
      "WithThreadId",
      // Serilog.Exceptions
      "WithExceptionDetails",
      // Serilog.Exceptions
      "WithClientIp",
      "WithCorrelationId",
      // Serilog.Enrichers.Sensitive
      "WithSensitiveDataMasking"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Routing": "Warning"
      }
    },
    "WriteTo:Console": {
      "Name": "Console",
      "Args": {
        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} -- {Level:u3} -- {Message:lj} -- [{SourceContext} -- {Properties}{NewLine}"
      }
    },
    "WriteTo:File": {
      "Name": "File",
      "Args": {
        "path": "Logs/log-.log",
        "rollingInterval": "Day",
        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} -- {Level:u3} -- {Message:lj} -- {SourceContext} -- {Properties}{NewLine}"
      }
    },
    "WriteTo:AzureLogAnalytics": {
      "Name": "AzureLogAnalytics",
      "Args": {
        "credentials": {
          "endpoint": "https://tenders-it-assistant-dce-q0cv.francecentral-1.ingest.monitor.azure.com",
          "immutableId": "dcr-8d3f49279dce4c58831d139fdd9e5bb2",
          "streamName": "Custom-datasource",
          "tenantId": "{AZURE_TENANT_ID}",
          "clientId": "{AZURE_WEBAPP_LOG_ID}",
          "clientSecret": "{AZURE_WEBAPP_LOG_SECRET}"
        },
        "configSettings": {
          "bufferSize": "5000",
          "batchSize": "100"
        }
      }
    }
  }
}
