{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Database/GenAiChat.local.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": [
    {
      "Name": "SpaCors",
      "Origins": ["https://localhost:3000"],
      "AllowedVerbs": ["GET", "POST", "PUT", "DELETE"],
      "AllowedHeaders": ["*"]
    }
  ],
  "AI": {
    "Gemini": {
      "Version": "gemini-1.5-flash",
      "ApiKey": "AIzaSyDfA-bXh-K_ZbL7cm5Nd9uv1ICfercWvBE"
    },
    "Prompting": {
      "UserStories": "les resultats en français uniqument, je veux :\n 1) que tu extrais les user stories, puis les découper en tâche, puis chiffrer chaque tâche dont l'unité de mesure sera le jour par homme \"j/H\". \nTu me présentera ces resultats sous forme de tableau CSV dont :\n - le séparateur de colonne sera \";\" \n - les colonnes seront :\n   - \"UserStoryId\" pour le numero de l'user story\n   - \"UserStoryName\" pour le nom de l'user story\n   - \"TaskId\" pour le numero de la tache\n   - \"TaskName\" pour le nom de la tache\n   - \"Cost\" pour le chiffrage de la tache, dont la valeur sera de type float \n 2) que tu me donnes une explication de comment tu as fait pour chiffrer en décrivant ta méthode de chiffrage précisement"
    }
  }
}
