{
  "DatabaseProvider": "azurite",
  "ConnectionStrings": {
    "postgres": "Data Source=../GenAIChat.Infrastructure.Database.Sqlite/Database/GenAiChat.local.db;",
    "azurite": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",
    "accountstorage": "DefaultEndpointsProtocol=https;AccountName=geminichatstoragedb;AccountKey=<allez chercher la clé sur le portal azure !>;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "SpaCors": {
      "Name": "SpaCors",
      "Origins": [ "http://localhost:3000", "https://localhost:3000" ],
      "AllowedVerbs": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
      "AllowedHeaders": [ "*" ]
    }
  },
  "AI": {
    "Gemini": {
      "Version": "gemini-1.5-flash",
      "ApiKey": "AIzaSyD6taHBasVEa2zmf80ByvZ61lFzWWpA6BM"
    }
  }
}
