{
  "DatabaseProvider": "accountstorage",
  "ConnectionStrings": {
    "azurite": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",
    "accountstorage": "DefaultEndpointsProtocol=https;AccountName=geminichatstoragedb;AccountKey=eTIe6ho1Jtsc4phBwqA4c68CNSZ8Y5p8wkHlB62sU9Ndn+osYfk8mMr45usnQdMKZpMVd1tleOjg+AStJa7h9g==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "SpaCors": {
      "Name": "SpaCors",
      "Origins": [ "http://localhost:3000", "https://localhost:3000" ],
      "AllowedVerbs": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
      "AllowedHeaders": [ "*" ]
    }
  },
  "AI": {
    "Gemini": {
      "Version": "gemini-1.5-flash",
      "ApiKey": "AIzaSyD6taHBasVEa2zmf80ByvZ61lFzWWpA6BM",
      "ApiKey_azurite": "AIzaSyD6taHBasVEa2zmf80ByvZ61lFzWWpA6BM",
      "ApiKey_devo": "AIzaSyAN2ogXH9ErVrwRg7iw1mi8z0QE2ktGmCM"
    }
  }
}
